# maven-cross-scala-compile

./: pom.xml  release-pom.xml  try-release.sh
src/main/scala/com/github/jgonian/draft/: App.scala
src/test/scala/samples/: scalatest.scala
